distributed-stock-data-pipeline
в”‚
в”њв”Ђв”Ђ airflow
в”‚   в””в”Ђв”Ђ dags
в”‚       в””в”Ђв”Ђ stock_pipeline_dag.py
в”‚
в”њв”Ђв”Ђ ingestion
в”‚   в”њв”Ђв”Ђ async_stock_fetch.py
в”‚   в”њв”Ђв”Ђ yahoo_scraper.py
в”‚   в””в”Ђв”Ђ symbols.txt
в”‚
в”њв”Ђв”Ђ spark_processing
в”‚   в””в”Ђв”Ђ process_stock_data.py
в”‚
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ raw
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ scraped
в”‚   в”‚
в”‚   в””в”Ђв”Ђ processed
в”‚
в”њв”Ђв”Ђ docker
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ k8s
в”‚   в””в”Ђв”Ђ deployment.yaml
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в””в”Ђв”Ђ README.md
